TOKEN_KEY=Batch35Dumbways
PATH_FILE=http://localhost:5006/uploads/
MIDTRANS_SERVER_KEY=SB-Mid-server-Ao6VdLRlPLxgOcWZu5p75WeI
MIDTRANS_CLIENT_KEY=SB-Mid-client-_0xywnVRX0lYRvwq
SYSTEM_EMAIL=apiip.apiip@gmail.com
SYSTEM_PASSWORD=fmqmadvkltmznciu
